Partlist exported from D:/Malinda/Smart-Home/Eagle/EM/1.sch at 2020-09-08 3:50 PM

Qty Value               Device              Package             Parts           Description                                                                                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                       CONN_02             1X02                J1, J3, J4      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       
2                       LED5MM              LED5MM              FAULT, TRANSMIT LED                                                                                                                                                                   
1                       W237-102            W237-102            X2              WAGO SCREW CLAMP                                                                                                   237-102 unknown    70K9898                         
2   220R                R-US_0207/10        0207/10             R1, R4          RESISTOR, American symbol                                                                                                                       36         R          
1   HLK-PM013W          HLK-PM013W          HLK-PM01            HLK1            Hi-Link Power Supply                                                                                                                                                  
1   NODEMCU             NODEMCU             NODEMCU             U$2                                                                                                                                                                                   
1   RS485-TTL-CONVERTER RS485-TTL-CONVERTER RS485-TTL-CONVERTER U$1             RS485 to TTL converter based on MAX485 chip                                                                                                                           
